<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebAudio-Controls Live Demo (Mixer)</title>
        <script src="https://unpkg.com/@webcomponents/custom-elements"></script>
        <script>
        WebAudioControlsOptions={
          useMidi:1,
          knobSrc:"../knobs/simplegray.png",
          knobSprites:100,
          sliderSrc:"../knobs/vsliderbody.png",
          sliderKnobsrc:"../knobs/vsliderknob.png",
        }
        </script>
        <script src="../webaudio-controls.js"></script>
        <style>
            #base {
                color:#027;
                position:relative;
                display:inline-block;
                background:#888;
                background: linear-gradient(top, #444 0%, #aaa 3%,#888 97%,#444 100%);
                background: -webkit-linear-gradient(top, #444 0%, #aaa 3%,#888 97%,#444 100%);
                background: -moz-linear-gradient(top, #444 0%, #aaa 3%,#888 97%,#444 100%);
                background: -ms-linear-gradient(top, #444 0%, #aaa 3%,#888 97%,#444 100%);
                margin:30px 40px;
                padding:20px 40px;
            }
            td{
              text-align: center;
              padding:20px 10px;
            }
        </style>
    </head>
<body style="background-color:#eee;font-family:sans-serif;position:relative;margin:10px;user-select:none">
<h1>webaudio-controls sample (multi fader)</h1>
<p>This is a test to operate multiple controls simultaneously using multi-touch device</p>
<div id="base">
  <table>
    <tr>
      <td><webaudio-knob diameter="80" value="50" midicc="0.16" midilearn="1"></webaudio-knob></td>
      <td><webaudio-knob diameter="80" value="50" midicc="0.17" midilearn="1"></webaudio-knob></td>
      <td><webaudio-knob diameter="80" value="50" midicc="0.18" midilearn="1"></webaudio-knob></td>
      <td><webaudio-knob diameter="80" value="50" midicc="0.19" midilearn="1"></webaudio-knob></td>
      <td><webaudio-knob diameter="80" value="50" midicc="0.20" midilearn="1"></webaudio-knob></td>
      <td><webaudio-knob diameter="80" value="50" midicc="0.21" midilearn="1"></webaudio-knob></td>
      <td><webaudio-knob diameter="80" value="50" midicc="0.22" midilearn="1"></webaudio-knob></td>
      <td><webaudio-knob diameter="80" value="50" midicc="0.23" midilearn="1"></webaudio-knob></td>
    </tr>
    <tr>
      <td><webaudio-slider width="50" height="300" midicc="0.0" midilearn="1"></webaudio-slider></td>
      <td><webaudio-slider width="50" height="300" midicc="0.1" midilearn="1"></webaudio-slider></td>
      <td><webaudio-slider width="50" height="300" midicc="0.2" midilearn="1"></webaudio-slider></td>
      <td><webaudio-slider width="50" height="300" midicc="0.3" midilearn="1"></webaudio-slider></td>
      <td><webaudio-slider width="50" height="300" midicc="0.4" midilearn="1"></webaudio-slider></td>
      <td><webaudio-slider width="50" height="300" midicc="0.5" midilearn="1"></webaudio-slider></td>
      <td><webaudio-slider width="50" height="300" midicc="0.6" midilearn="1"></webaudio-slider></td>
      <td><webaudio-slider width="50" height="300" midicc="0.7" midilearn="1"></webaudio-slider></td>
    </tr>
  </table>
</div>
</body>
</html>
